{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/about",
            "dest": "/"
        },
        {
            "src": "/portfolio",
            "dest": "/"
        },
        {
            "src": "/portfolio/:id",
            "dest": "/"
        },
        {
            "src": "/portfolio/game",
            "dest": "/"
        }
    ]
}